/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define GAME        1
#define QWERTY      2
#define GAME_QWERTY 3
#define SYMBOL      4
#define GAME_SYMBOL 5
#define FN          6
/ {
    behaviors {
        backspace: backspace_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LCTRL BACKSPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LCTL)>;
        };
        comma: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LT>;
            mods = <(MOD_LSFT)>;
        };
        dot: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT)>;
        };
        qoutes: sqt_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp AT>;
            mods = <(MOD_LSFT)>;
        };
        symbols: symbol_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo SYMBOL>, <&kp BSPC>;
            mods = <(MOD_LSFT)>;
        };
        narrow: n_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp LEFT>;
            mods = <(MOD_LCTL)>;
        };
        errow: e_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp DOWN>;
            mods = <(MOD_LCTL)>;
        };
        rrrow: r_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp UP>;
            mods = <(MOD_LCTL)>;
        };
        orrow: o_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp RIGHT>;
            mods = <(MOD_LCTL)>;
        };
        hhome: h_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp HOME>;
            mods = <(MOD_LCTL)>;
        };
        ender: enter_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&kp END>;
            mods = <(MOD_LCTL)>;
        };
        super: lgui_alt_FN {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&FNMacro>;
            mods = <(MOD_LALT)>;
        };
        gamesuper: mtsuper_ESC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LGUI ESC>, <&FNMacro>;
            mods = <(MOD_LALT)>;
        };
        alt: alt_lgui_FN {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&FNMacro>;
            mods = <(MOD_LGUI)>;
        };
        ctrl: ctrl_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp BACKSPACE>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        dollar: shift_surpressed_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N4)>, <&kp RA(N4)>;
            mods = <(MOD_LSFT)>;
        };
        tilde: shift_surpressed_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(RBKT)>, <&kp RA(RBKT)>;
            mods = <(MOD_LSFT)>;
        };
        backslash: shift_surpressed_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(NUBS)>, <&kp RA(NUBS)>;
            mods = <(MOD_LSFT)>;
        };
        at: shift_surpressed_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N2)>, <&kp RA(N2)>;
            mods = <(MOD_LSFT)>;
        };
        leftbrace: shift_surpressed_leftbrace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N7)>, <&kp RA(N7)>;
            mods = <(MOD_LSFT)>;
        };
        rightbrace: shift_surpressed_rightbrace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N0)>, <&kp RA(N0)>;
            mods = <(MOD_LSFT)>;
        };
        minus: shift_surpressed_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp FSLH>;
            mods = <(MOD_LSFT)>;
        };
        plus: shift_surpressed_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp MINUS>;
            mods = <(MOD_LSFT)>;
        };
        rightbracket: shift_surpressed_rightbracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N9)>, <&kp RA(N9)>;
            mods = <(MOD_LSFT)>;
        };
        leftbracket: shift_surpressed_leftbracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N8)>, <&kp RA(N8)>;
            mods = <(MOD_LSFT)>;
        };
        pipe: shift_surpressed_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(EQUAL)>, <&kp RA(EQUAL)>;
            mods = <(MOD_LSFT)>;
        };
        nubs: shift_surpressed_nubs {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUBS>, <&kp NUBS>;
            mods = <(MOD_LSFT)>;
        };
        num0: shift_surpressed_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp N0>;
            mods = <(MOD_LSFT)>;
        };
        num1: shift_surpressed_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp N1>;
            mods = <(MOD_LSFT)>;
        };
        num2: shift_surpressed_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp N2>;
            mods = <(MOD_LSFT)>;
        };
        num3: shift_surpressed_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp N3>;
            mods = <(MOD_LSFT)>;
        };
        num4: shift_surpressed_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp N4>;
            mods = <(MOD_LSFT)>;
        };
        num5: shift_surpressed_5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp N5>;
            mods = <(MOD_LSFT)>;
        };
        num6: shift_surpressed_6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp N6>;
            mods = <(MOD_LSFT)>;
        };
        num7: shift_surpressed_7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp N7>;
            mods = <(MOD_LSFT)>;
        };
        num8: shift_surpressed_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp N8>;
            mods = <(MOD_LSFT)>;
        };
        num9: shift_surpressed_9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp N9>;
            mods = <(MOD_LSFT)>;
        };
    };
    macros {
        symbol_space: space_and_hold_LSHFT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SPACE>
                , <&macro_press &kp LSHFT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT>
                ;
        };
        FNMacro: FN_and_let_go_off_mod {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_release &kp LGUI>
                , <&macro_release &kp LALT>
                , <&macro_press &mo FN>
                , <&macro_pause_for_release>
                , <&macro_release &mo FN>
                ;
        };
        ResetToBase: reset_to_base_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &tog_off GAME>
                , <&macro_press &tog_off QWERTY>
                , <&macro_press &tog_off GAME_QWERTY>
                , <&macro_press &tog_off GAME>
                ;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB        |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  | '/"  |   Å   |
// | ESC        |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  | ENTER |
// | BACKDELETE |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   | ,/; | ./:  |  Æ  |   Ø   |
//                   | SUPER | SPACE | SYMBOL |   | SHIFT | CTRL | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp Y &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp W   &qoutes    &kp LEFT_BRACKET
   &kp ESC &kp A &kp I &kp S &kp T &kp D   &hhome &narrow  &errow     &rrrow   &orrow &ender
   &ctrl &kp Z &dot &kp C &kp V &kp B   &kp K &kp M  &comma &kp X &kp SEMI &kp APOS
                   &super &symbols &kp SPACE   &kp LSHFT &backspace &alt
                        >;
                };
                game_layer {
                        display-name = "Game";
                        bindings = <
   &mt LALT TAB      &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &kp LSHFT &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans    &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
     &gamesuper &mo GAME_SYMBOL &trans   &trans &trans &trans
                        >;
                };
                qwerty_layer {
                        display-name = "Qwerty";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &kp LEFT_BRACKET 
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &hhome &kp J  &kp K &kp L   &kp SEMI &kp APOS
   &ctrl &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &comma &dot &qoutes &kp ENTER
                   &trans &trans &trans &LSHFT &trans &trans
                        >;
                };
                game_qwerty {
                        display-name = "GQwerty";
                        bindings = <
   &kp TAB &kp T &kp Q &kp W &kp E &kp R   &kp Y &kp U  &kp I     &kp O   &kp P &kp LEFT_BRACKET 
   &kp ESC &kp G &kp A &kp S &kp D &kp F   &hhome &kp J  &kp K &kp L   &kp SEMI &kp APOS
   &ctrl   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &comma &dot &qoutes &kp ENTER
                   &super &symbols &kp SPACE   &kp LSHFT &kp BACKSPACE &kp DEL
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  <  |  >  |  4  |  5  |  6  |  |  |   |  ?  |  [  |  ]  |  *  |  `  |  ^  |
// |  =  |  0  |  1  |  2  |  3  |  _  |   |  -  |  (  |  )  |  {  |  }  |  +  |
// |  %  |  &  |  7  |  8  |  9  |  #  |   |  @  |  /  |  \  |  !  |  ~  |  $  |
//                    |blank| HELD | BLANK |   | SPACE | CTRL | ALT |
// []-{}+@\\~$
// RA(N8) RA(N9) FSLH RA(N7) RA(N0) MINUS RA(N2) RA(NUBS) RA(RBKT) RA(N4)
                        display-name = "Symbol";
                        bindings = <
   &nubs    &kp LS(NUBS)   &num4 &num5 &num6 &pipe    &kp UNDER  &leftbracket &rightbracket &kp PIPE  &kp PLUS &kp RBRC
   &kp QMARK &num0   &num1 &num2 &num3 &kp RPAR    &minus &kp STAR &kp LPAR &leftbrace  &rightbrace  &plus
   &kp PRCNT &kp CARET &num7 &num8 &num9 &kp HASH     &at  &kp AMPS  &backslash  &kp EXCL  &tilde &dollar
                          	&none &trans &none            &symbol_space &kp BACKSPACE &kp DEL
            >;
                };
                game_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  <  |  >  |  4  |  5  |  6  |  ?  |   |  |  |  [  |  ]  |  *  |  `  |  ^  |
// |  =  |  0  |  1  |  2  |  3  |  _  |   |  -  |  (  |  )  |  {  |  }  |  +  |
// |  %  |  &  |  7  |  8  |  9  |  #  |   |  @  |  \  |  /  |  !  |  ~  |  $  |
//                    |blank| HELD | BLANK |   | SPACE | CTRL | ALT |
// |[]{}@\~$
                        display-name = "GSymbol";
                        bindings = <
   &mt LALT TAB &kp H  &kp N4 &kp N5 &kp N6 &kp N    &trans &trans &trans &trans &trans &trans
   &kp LSHFT    &kp N0 &kp N1 &kp N2 &kp N3 &kp E    &trans &trans &trans &trans &trans &trans  
   &ctrl        &kp R  &kp N7 &kp N8 &kp N9 &kp O    &trans &trans &trans &trans &trans &trans  
                          &none &trans &none            &trans &trans &trans
                        >;
                };
                fn_layer {
                        display-name = "FN";
                        bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
    &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18    &kp F19 &kp F20 &kp F21 &kp F22 &kp F23 &kp F24
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &tog_off GAME &tog_on GAME &tog_off QWERTY  &tog_on QWERTY &none &none
                    	     &trans &none   &none   &none   &none    &trans
                        >;
                };
        };
};
