/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define GAME        1
#define QWERTY      2
#define SYMBOL      3
#define GAME_SYMBOL 4
#define FN          5
/ {
    behaviors {
        backspace: backspace_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LCTRL BACKSPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LCTL)>;
        };
        comma: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LT>;
            mods = <(MOD_LSFT)>;
        };
        dot: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT)>;
        };
        qoutes: sqt_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp AT>;
            mods = <(MOD_LSFT)>;
        };
        symbols: symbol_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo SYMBOL>, <&kp BSPC>;
            mods = <(MOD_LSFT)>;
        };
        narrow: n_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp LEFT>;
            mods = <(MOD_LCTL)>;
        };
        errow: e_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp DOWN>;
            mods = <(MOD_LCTL)>;
        };
        rrrow: r_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp UP>;
            mods = <(MOD_LCTL)>;
        };
        orrow: o_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp RIGHT>;
            mods = <(MOD_LCTL)>;
        };
        hhome: h_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp HOME>;
            mods = <(MOD_LCTL)>;
        };
        ender: enter_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&kp END>;
            mods = <(MOD_LCTL)>;
        };
        super: lgui_alt_FN {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&mo FN>;
            mods = <(MOD_LALT)>;
        };
        gamesuper: mtsuper_ESC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LGUI ESC>, <&mo FN>;
            mods = <(MOD_LALT)>;
        };
        alt: alt_lgui_FN {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&mo FN>;
            mods = <(MOD_LGUI)>;
        };
        ctrl: ctrl_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp BACKSPACE>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };
    macros {
        symbol_space: space_and_hold_LSHFT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB        |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  | '/"  |   Å   |
// | ESC        |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  | ENTER |
// | BACKDELETE |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   | ,/; | ./:  |  Æ  |   Ø   |
//                   | SUPER | SPACE | SYMBOL |   | SHIFT | CTRL | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp Y &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp W   &qoutes    &kp LEFT_BRACKET
   &kp ESC &kp A &kp I &kp S &kp T &kp D   &hhome &narrow  &errow     &rrrow   &orrow &ender
   &ctrl &kp Z &dot &kp C &kp V &kp B   &kp K &kp M  &comma &kp X &kp SEMI &kp APOS
                   &super &symbols &kp SPACE   &kp LSHFT &backspace &alt
                        >;
                };
                game_layer {
                        display-name = "Game";
                        bindings = <
   &mt LALT TAB      &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &kp LSHFT &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans    &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
     &gamesuper &mo GAME_SYMBOL &trans   &trans &trans &trans
                        >;
                };
                qwerty_layer {
                        display-name = "Qwerty";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &kp LEFT_BRACKET 
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &hhome &kp J  &kp K &kp L   &kp SEMI &kp APOS
   &ctrl &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &comma &dot &qoutes &kp ENTER
                   &super &symbols &kp SPACE   &kp LSHFT &backspace &alt
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  <  |  >  |  4  |  5  |  6  |  ?  |   |  |  |  [  |  ]  |  *  |  `  |  ^  |
// |  =  |  0  |  1  |  2  |  3  |  _  |   |  -  |  (  |  )  |  {  |  }  |  +  |
// |  %  |  &  |  7  |  8  |  9  |  #  |   |  @  |  /  |  \  |  !  |  ~  |  $  |
//                    |blank| HELD | BLANK |   | SPACE | CTRL | ALT |
// |[]{}@\~$
                        display-name = "Symbol";
                        bindings = <
   &kp NUBS    &kp LS(NUBS)   &kp N4 &kp N5 &kp N6 &kp RA(EQUAL)    &kp UNDER  &kp RA(N8) &kp RA(N9) &kp PIPE  &kp PLUS &kp RBRC
   &kp QMARK &kp N0   &kp N1 &kp N2 &kp N3 &kp RPAR    &kp FSLH &kp STAR &kp LPAR &kp RA(N7)  &kp RA(N0)  &kp MINUS
   &kp PRCNT &kp CARET &kp N7 &kp N8 &kp N9 &kp HASH     &kp RA(N2)  &kp AMPS  &kp RA(NUBS)  &kp EXCL  &kp RA(RBKT) &kp RA(N4)
                          	&none &trans &none            &symbol_space &kp DEL &kp LCTRL
                        >;
                };
                game_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  <  |  >  |  4  |  5  |  6  |  ?  |   |  |  |  [  |  ]  |  *  |  `  |  ^  |
// |  =  |  0  |  1  |  2  |  3  |  _  |   |  -  |  (  |  )  |  {  |  }  |  +  |
// |  %  |  &  |  7  |  8  |  9  |  #  |   |  @  |  \  |  /  |  !  |  ~  |  $  |
//                    |blank| HELD | BLANK |   | SPACE | CTRL | ALT |
// |[]{}@\~$
                        display-name = "GSymbol";
                        bindings = <
   &trans    &kp H   &kp N4 &kp N5 &kp N6 &kp N    &kp UNDER  &kp RA(N8) &kp RA(N9) &kp PIPE  &kp PLUS &kp RBRC
   &trans &kp N0   &kp N1 &kp N2 &kp N3 &kp E    &kp FSLH &kp STAR &kp LPAR &kp RA(N7)  &kp RA(N0)  &kp MINUS
   &trans &kp R &kp N7 &kp N8 &kp N9 &kp O     &kp RA(N2)    &kp RA(NUBS) &kp AMPS &kp EXCL  &kp RA(RBKT) &kp RA(N4)
                          	&none &trans &none            &symbol_space &kp DEL &kp LCTRL
                        >;
                };
                fn_layer {
                        display-name = "FN";
                        bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
    &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18    &kp F19 &kp F20 &kp F21 &kp F22 &kp F23 &kp F24
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &tog_off GAME &tog_on GAME &tog_off QWERTY  &tog_on QWERTY &none &none
                    	     &trans &none   &none   &none   &none    &trans
                        >;
                };
        };
};
